<!DOCTYPE html>
<html>
    
<head>
    
    <title>
          Panpie-Restaurant WordPress,Savor the True Taste of Pizza
    </title>
    <!-- External CSS -->
    <link rel="stylesheet" href="./CSS/stylesheet.css">
    <!-- Title-Image -->
     <link rel="Icon" href="./images/logo/title-logo.png">
     <!-- Font CSS -->
     <link rel="stylesheet" href="./CSS/barlow-font.css">
     <link rel="stylesheet" href="./CSS/Roboto-font.css">
    <!-- Icons Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<body>
     <header>
        <!-- Top Menu Bar -->
        <div class="container">
            <div class="row " >
                <div class="col-5  menu">
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Menu</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Shop</a></li>
                        </ul>
                    </nav>
                </div> 
                <div class="col-2">
                    <a href="index.html"><img src="./images/logo/logo-panpie.png" alt="logo"></a>
                </div>
                <div class="phone-background"></div>
                <div class="col-2 contact-info">
                    <i class="fa-solid fa-phone-volume"></i>
                </div>
                <div class=" col-1 number">
                    <p>HOT-LINE:</p>
                    <a href="tel:+304-779-645">+304-779-645</a>
                </div>
                <div class="cart-background"></div>
                <div class=" col-1 cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div class=" col-1 search">
                   <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        </div> 
     </header>
     <main></main>
     <footer></footer>
</body>
</html>